* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}
ul li {
  padding: 10px;
}
ul li:hover {
  background-color: black;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 20vw;
  background-color: rgba(255, 0, 0, 0.76);
  color: white;
  padding: 50px 20px;
  z-index: 3;
}
header .header-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}
@media (max-width: 992px) {
  header .header-title {
    margin: 0;
  }
}
header .header-title .menu-icon {
  display: none;
  font-size: 1.6rem;
}
@media (max-width: 992px) {
  header .header-title .menu-icon {
    display: inline-block;
  }
}
@media (max-width: 992px) {
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: red;
    height: 100vh;
    width: 180px;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    z-index: 3;
  }
}
header nav .close-icon {
  display: none;
}
@media (max-width: 992px) {
  header nav .close-icon {
    display: inline-block;
    font-size: 1.6rem;
    padding-bottom: 40px;
    z-index: 3;
  }
}
header .active {
  display: block;
}
@media (max-width: 992px) {
  header {
    height: auto;
    width: 100%;
    padding: 10px;
  }
}

main::before {
  content: "";
  display: block;
  margin-left: 20vw;
}
@media (max-width: 992px) {
  main::before {
    margin-top: 50px;
  }
}

main {
  display: flex;
  padding: 30px;
}
@media (max-width: 992px) {
  main {
    flex-direction: column;
  }
}
main .main-head-img-all {
  display: flex;
  flex-direction: column;
}
main .main-head-img-all .main-head {
  font-size: 2.5rem;
  line-height: 70px;
}
main .main-head-img-all .main-head .page-hero {
  color: red;
}
main .main-head-img-all .main-head .page-line {
  margin-top: 10px;
  background-color: red;
  width: 50px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: none;
}
main .main-head-img-all .img-gallery {
  display: flex;
  gap: 25px;
  flex-shrink: 1;
}
@media (max-width: 576px) {
  main .main-head-img-all .img-gallery {
    flex-direction: column;
  }
}
main .main-head-img-all .img-gallery img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  padding-top: 25px;
  opacity: 0.5;
}
main .main-head-img-all .img-gallery img:hover {
  position: relative;
  opacity: 1;
  transform: scale(1.1);
  z-index: 1;
}
main .main-head-img-all .main-page-des {
  margin-bottom: 50px;
}
main .main-head-img-all .person-cards {
  display: flex;
  padding-bottom: 15px;
  gap: 15px;
  flex-grow: 1;
}
@media (max-width: 576px) {
  main .main-head-img-all .person-cards {
    flex-direction: column;
  }
}
main .main-head-img-all .person-cards div {
  background-color: rgba(128, 128, 128, 0.395);
}
main .main-head-img-all .person-cards div img {
  width: 100%;
}
main .main-head-img-all .person-cards div div {
  padding: 10px 15px;
}
main .main-head-img-all .person-cards div div span {
  line-height: 50px;
}
main .main-head-img-all .basic-pro-cards {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding-top: 40px;
  padding-bottom: 15px;
}
@media (max-width: 576px) {
  main .main-head-img-all .basic-pro-cards {
    flex-direction: column;
  }
}
main .main-head-img-all .basic-pro-cards div {
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
}
main .main-head-img-all .basic-pro-cards div div {
  background-color: #616161;
  padding: 30px;
  text-align: center;
  color: whitesmoke;
}
main .main-head-img-all .basic-pro-cards div b {
  display: inline-block;
  padding-top: 10px;
  font-size: 1.8rem;
}
main .main-head-img-all .basic-pro-cards div b span {
  display: inline-block;
  padding: 0;
  color: grey;
  font-size: 1rem;
}
main .main-head-img-all .basic-pro-cards div span {
  display: inline-block;
  padding: 20px 0;
}
main .main-head-img-all .basic-pro-cards div button {
  margin: 15px;
  padding: 10px 15px;
  background-color: white;
  border: none;
}
main .main-head-img-all .basic-pro-cards div button:hover {
  transform: scale(1.1);
  text-transform: uppercase;
  background-color: black;
  color: whitesmoke;
}
main .main-head-img-all .basic-pro-cards .basic-pro-cards-card2 div {
  background-color: #f44336;
}
main .main-head-img-all .basic-pro-cards .basic-pro-cards-card2 button {
  color: whitesmoke;
  background-color: red;
}
main .main-head-img-all .contact div {
  padding-top: 10px;
}
main .main-head-img-all .contact div input {
  width: 100%;
  padding: 8px 0;
  border-radius: 0%;
  border: none;
  border: 1px solid grey;
}
main .main-head-img-all .contact div button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: rgba(255, 0, 0, 0.674);
  color: white;
}
main .main-head-img-all .contact div button:hover {
  background-color: rgba(97, 97, 97, 0.6549019608);
  color: black;
}/*# sourceMappingURL=home-new.css.map */